

# Configurações do Banco de Dados PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=postgres

# Sincronização do TypeORM
DB_SYNCH=false

#Logger Level
LOGGER_LEVEL='info'
#JWT SECRET
JWT_SECRET=1231232131321
#I18N CONFIG 
FALLBACK_LANGUAGE=en

#Redis 
REDIS_HOST=redis
REDIS_PORT=6379
#NÃO COLOQUE NADA SE FOR RODAR LOCAL
REDIS_USER=
REDIS_PASSWORD=